# firmador-digital

./: build.gradle  settings.gradle
conf/: ARG-ACONTI2020.crt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gob/firmadordigital/: CustomManualOcspClient.java  Main.java  PDFSigner.java  PDFSignerLocal.java  PDFSignerPFDR.java  PDFirma.java  Parametros.java  Signer.java  SignerLocal.java  SignerPFDR.java  ThreadFirma.java
src/main/java/gob/firmadordigital/excepciones/: CanceloFirmaException.java  DefaultDirException.java  ErrorEnURLCallbackException.java  FiltroException.java  ImagenEstampaException.java  OtpBaneadoException.java  ParametroIncorrectoException.java  Url_CierreLoteException.java  Url_ServicioDelOrganismoException.java
src/main/java/gob/firmadordigital/gui/: About_Dialog.java  CursorController.java  FinProcesoDialog.java  FrameFirma.java  IdentidadRemotaDialog.java  IdentidadesRemotasCellRenderer.java  IdentidadesRemotasSerializer.java  MiOptionPanel.java  OtpDialog.java  OtpPinDialog.java  ProgresoFirmaDialog.java
src/main/java/gob/firmadordigital/model/: CierreLote.java  DocumentoAEnviar.java  DocumentoAFirmar.java  DocumentoFirmado.java  DocumentoStatus.java
src/main/java/gob/firmadordigital/pfdr/: DatosFirmaRemota.java  DatosLoginPFDR.java  DocumentoAFirmarPFDR.java  IdentidadRemota.java  JSON_DocumentoFirmadoPFDR.java  Otp.java  StatusDocumentoFirmadoPFDR.java
src/main/java/gob/firmadordigital/update/: Downloader.java  ThreadUpdate.java  Updater.java
src/main/java/gob/firmadordigital/websocket/: SocketServer.java  WebSocketServer.java  WebSocketServerEndpoint.java
src/main/resources/: Strings.properties  parametros.properties
