plugins {
    id 'java'
}

group = 'gob.firmadordigital'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    itextVersion = '8.0.5'
    dssVersion = '6.4'
    bcVersion = '1.83'
    resteasyVersion = '6.2.5.Final'
    tyrusVersion = '2.1.3'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "com.itextpdf:kernel:${itextVersion}"
    implementation "com.itextpdf:layout:${itextVersion}"
    implementation "com.itextpdf:sign:${itextVersion}"
    implementation "com.itextpdf:bouncy-castle-adapter:${itextVersion}"

    implementation(enforcedPlatform("eu.europa.ec.joinup.sd-dss:dss-bom:${dssVersion}"))
    implementation "eu.europa.ec.joinup.sd-dss:dss-xades"
    implementation "eu.europa.ec.joinup.sd-dss:dss-token"
    implementation "eu.europa.ec.joinup.sd-dss:dss-service"
    implementation "eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons"

    implementation "org.bouncycastle:bcprov-jdk18on:${bcVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bcVersion}"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.jboss.resteasy:resteasy-client:${resteasyVersion}"
    implementation 'com.github.markusbernhardt:proxy-vole:1.0.4'
    implementation "org.glassfish.tyrus:tyrus-container-grizzly-server:${tyrusVersion}"
    implementation 'com.miglayout:miglayout-swing:11.3'

    implementation 'commons-discovery:commons-discovery:0.5'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'commons-validator:commons-validator:1.7'

    implementation files('libs/jupar.jar')
}

configurations.configureEach {
    resolutionStrategy {
        force "org.bouncycastle:bcprov-jdk18on:${bcVersion}"
        force "org.bouncycastle:bcpkix-jdk18on:${bcVersion}"
        force "org.bouncycastle:bcutil-jdk18on:${bcVersion}"
    }
}

test {
    useJUnitPlatform()
}