plugins {
    id 'java'
}

group = 'gob.firmadordigital'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // iText
    implementation 'com.itextpdf:kernel:7.2.5'
    implementation 'com.itextpdf:layout:7.2.5'
    implementation 'com.itextpdf:sign:7.2.5'
    implementation 'com.itextpdf:pdfa:7.2.5'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // RESTEasy
    implementation 'org.jboss.resteasy:resteasy-client:6.2.5.Final'
    implementation 'org.jboss.resteasy:resteasy-core:6.2.5.Final'

    // Proxy-Vole
    implementation 'com.github.markusbernhardt:proxy-vole:1.0.4'

    // WebSocket Tyrus + Grizzly
    implementation 'org.glassfish.tyrus:tyrus-server:2.1.3'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:2.1.3'
    implementation 'org.glassfish.grizzly:grizzly-http-server:3.0.1'
    implementation 'org.glassfish.grizzly:grizzly-framework:3.0.1'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'

    // Layout UI
    implementation 'com.miglayout:miglayout-swing:11.3'

    // Apache Commons
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'commons-discovery:commons-discovery:0.5'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'commons-logging:commons-logging:1.3.0'
    implementation 'commons-validator:commons-validator:1.7'

    //Jupar
    implementation files('libs/jupar.jar')
}

test {
    useJUnitPlatform()
}